%
01	IngroupVirtue
02	IngroupVice
03	MoralVirtue
04	MoralVice
%
familia*	01
unid*	01
nacional*	01
patri*	01
colectivo	01
pueblo*	01
gremi*	01
agrupación	01
cooperativa	01
juntos	01
leal	01
alia*	01
nación	01
camarada	01
fiel	01
herman*	01
cofradía	01
comunidad	01
apóstata	02
desert*	02
individualis*	02
inmigrante	02
infiltrad*	02
terroris*	02
traidor	02
traición	02
renega*	02
enemig*	02
desleal*	02
espionaje*	02
migra*	02
felón	02
extranjer*	02
traición	02
impostor*	02
prófugo*	02
foráneo	02
espía*	02
secuestr*	02
probidad	03
probo*	03
correcto	03
étic*	03
recto	03
bondad*	03
moral	03
inocente*	03
intachable*	03
principios	03
decente	03
decencia	03
irreprochable	03
loable	03
rectitud	03
reputación	03
virtuos*	03
integridad	03
encomiable	03
piados*	03
piedad	03
ejemplar	03
mérito	03
noble	03
honrad*	03
repugnante	04
vulgar*	04
tacha	04
procaz	04
miserable*	04
indigna*	04
escand*	04
ruin	04
lacra	04
demonio*	04
indebido*	04
vil	04
ofensa*	04
insulto*	04
infame	04
pervers*	04
infeli*	04
pésim*	04
inmoral*	04
asquer*	04